EventPlanner/Eventplanner/Eventplanner/UI/View/List/PersonListView.xaml

<UserControl x:Class="Eventplanner.UI.View.List.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eventplanner.UI.View.List"
             xmlns:View="clr-namespace:Eventplanner.UI.View.List"
             xmlns:viewModel="clr-namespace:Eventplanner.UI.ViewModel.List"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:PersonListViewModel}">

    <UserControl.Resources>
        <Style x:Key="NaviItemContainerStyle"  TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button Command="{Binding OpenDetailViewCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0" Foreground="#708090"  FontSize="16"/>
                        <TextBlock Text="{Binding LastName}" Foreground="#545454" FontSize="16"/>
                    </StackPanel>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Alle Kontakte" FontSize="20"  Padding="30 20" Foreground="#708090" FontWeight="Bold"/>


        <GroupBox Grid.Row="1" BorderBrush="Transparent"  Padding="30 10"  >
            <ScrollViewer VerticalScrollBarVisibility="Auto"
     HorizontalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding Persons}"
             ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
             ItemTemplate="{StaticResource NaviItemTemplate}" Margin="10,10,0,10"/>

            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
