EventPlanner/Eventplanner/Eventplanner/UI/View/Detail/EventDetailView.xaml

<UserControl x:Class="Eventplanner.UI.View.Detail.EventDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Eventplanner.UI.View.Detail"
             xmlns:wrapper="clr-namespace:Eventplanner.UI.Wrapper"
             xmlns:viewModel="clr-namespace:Eventplanner.UI.ViewModel.Detail"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:EventDetailViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Stati}" 
         SelectedValue="{Binding Event.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Margin="10 5 10 20" Width="150" HorizontalAlignment="Right"/>
        
        
        
        <StackPanel Grid.Column="1"  Grid.Row="1" Background="#E0EEEE">
            <Label Content="Titel" Margin="10 10 10 0" />
            <TextBox Text="{Binding Event.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Content="Untertitel"   Margin="10 10 10 0"/>
            <TextBox  Text="{Binding Event.SubTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            
            <Label Content="Start"  Margin="10 0"/>
            <toolkit:DateTimePicker  Value="{Binding Event.DateTimeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Content="End" Margin="10 0"/>
            <toolkit:DateTimePicker  Value="{Binding Event.DateTimeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Content="Raum"  Margin="10 10 10 0"/>
            
            <ComboBox  ItemsSource="{Binding Rooms}" 
                 DisplayMemberPath="RoomNumber" 
                 SelectedValuePath="Id"
                 SelectedValue="{Binding Event.RoomId, Mode=TwoWay}"
                 Margin="10 0 10 10">       
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            
            <Label Content="Gesamte Ticketanzahl"  Margin="10 10 10 0"/>
            <TextBox Text="{Binding Event.TotalTickets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        </StackPanel>
        

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="30" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" BorderBrush="Transparent" Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="125" Margin="10" BorderBrush="Transparent" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>